<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="69" id="KGk-i7-Jjw" customClass="FullNameTableViewCell" customModule="SiValeTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="304" height="69"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="304" height="69"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre Completo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uvh-W0-sWJ">
                        <rect key="frame" x="16" y="0.0" width="272" height="69"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" textContentType="name"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="uvh-W0-sWJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="4A0-rw-FdI"/>
                    <constraint firstAttribute="bottom" secondItem="uvh-W0-sWJ" secondAttribute="bottom" id="8Iu-35-FXA"/>
                    <constraint firstAttribute="trailing" secondItem="uvh-W0-sWJ" secondAttribute="trailing" constant="16" id="Ngz-oH-qzZ"/>
                    <constraint firstItem="uvh-W0-sWJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="hAp-Hf-dCc"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="fullNameTextField" destination="uvh-W0-sWJ" id="cYc-LA-uEq"/>
            </connections>
            <point key="canvasLocation" x="93.129770992366403" y="-10.91549295774648"/>
        </tableViewCell>
    </objects>
</document>
